" emmet config
" https://github.com/mattn/emmet-vim

" this allows ,, to execute emmet commands
" this only seems to work on nvim and vim
" when defined in main vimrc
"let g:user_emmet_leader_key=','

" only enable for html and css files
let g:user_emmet_install_global = 0
autocmd BufNewFile,BufRead *.html,*.css EmmetInstall

let g:user_emmet_settings = {
\  'variables': {'lang': 'en'},
\  'html': {
\    'default_attributes': {
\      'option': {'value': v:null},
\      'textarea': {'id': v:null, 'name': v:null, 'cols': 10, 'rows': 10},
\    },
\    'snippets': {
\      'html:5': "<!DOCTYPE html>\n"
\              ."<html lang=\"${lang}\">\n"
\              ."<head>\n"
\              ."\t<meta charset=\"${charset}\">\n"
\              ."\t<title></title>\n"
\              ."\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"
\              ."</head>\n"
\              ."<body>\n\t${child}|\n</body>\n"
\              ."</html>",
\    },
\  },
\}
